﻿$green :#19b179;
$gray_light: #DADADA;

@font-face {
    font-family: "IranSanse";
    src: url("../font/IRAN Sans Bold.ttf"),
        url("../font/IRAN Sans Bold.ttf") format("ttf")
}

@font-face {
    font-family: "IranSanseLight";
    src: url("../font/IRANSansWeb.woff"),
        url("../font/IRANSansWeb.woff") format("woff")
}

html{
    scroll-behavior:smooth;
}

body{
    margin :0;
    padding:0;
    font-family: "IranSanse";
}
a{
    text-decoration: none !important;
}
.w-100{
    width : 100% !important;
}

.font-family-light{
    font-family: "IranSanseLight" !important;
}

.font-size-20{
    font-size: 1.25rem !important;
}

.color-green{
    color: $green;
}

.color-gray-light {
    color: $gray_light !important;
}

.color-white{
    color: white;
}

.rounded{
    border-radius: 4px !important;
}

.relative{
    position: relative !important;
}
.top-50{
    position: absolute;
           top: 50% !important;
           right: 45% !important;
}

.circel {
     border: 1px solid $green;
    border-radius: 50% !important;
}

.d-flex{
    display : flex !important;
}
.d-inline{
    display: inline !important;
}
.d-inline-block{
    display: inline-block !important;
}
.align-center{
    align-items: center !important;
}
.justify-center{
    justify-content: center !important;
}