﻿.bg-footer{
     background: url("../img/contect.png");
    //  height: 80vh;
     background-size: cover;
     background-position: center;
}
.bg-contect-call{
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 7px;
}

.bg-contect-sms {
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 57px 57px 57px 0px;
}
.padding-icon{
    padding: 15px;
}
.input-contect {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 21px !important;
    border-width: 0;
    width : 90%;
    margin: 10px 0 !important;
    color: $gray_light !important;
    &:hover{
        border: 1px solid $green !important;
    }
    ::placeholder {
        color: $gray_light !important;
        font-size: 15px !important;
        opacity: 1 !important;
    }
}
.height-textarea{
    height: 200px !important;
}

.send-button{
    border-radius: 25px !important;
    padding : 10px 35px !important;
}
textarea{
    color: $gray_light !important;
        font-size: 15px !important;
        opacity: 1 !important;
}

textarea::placeholder{
        color: $gray_light !important;
        font-size: 15px !important;
        opacity: 1 !important;
        padding: 13px !important;
    }