﻿
.bg{
    background: url("../img/bg.png");
    height: 100vh;
    background-size: cover;
     background-position: center;
}
.glass_header{
    background: rgba(196, 196, 196, 0.18) !important;
    backdrop-filter: blur(12px) !important;
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 16px;
}
.MuiMenu-paper {
     background: rgba(196, 196, 196, 0.18) !important;
     backdrop-filter: blur(12px) !important;
}

.hover-navbar {
    transition: all 0.4s;
    &:hover{
        color: white !important;
    }
}
.hover-icon {
    transition: all 0.4s;

    &:hover {
        color: $green !important;
    }
}